.masonry-grid{
	font-size: 0;
	margin: -10px;
	min-height: auto;
	padding: 0;
	text-align: center;
	transform-origin: top center;
	transform: scale(0);
	transition: transform .5s cubic-bezier(.215, .61, .355, 1);
	&.loaded{
		transform: scale(1);
	}
	@media (min-width: $screen-lg-min) {
		margin: -20px;
	}
	article{
		font-size: 0;
  	padding: 10px;
	 @media (min-width: $screen-xs-min) {
		 width: 50%;
	 }
	 @media (min-width: $screen-sm-min) {
		 width: 33.3%;
	 }
	 @media (min-width: $screen-md-min) {
		 width: 25%;
	 }
	 @media (min-width: $screen-lg-min) {
		 padding: 20px;
		 width: 20%;
	 }
   a{
				font-size: 0;
     .card-image{
       overflow: hidden;
       img{
         height: auto;
         width: 100%;
       }
     }
   }
 }
}
